<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <style>
      /*Typography*/
       html {
      	 font: 16px 'Lobster', serif;
      }
       h1 {
      	 font-size: 2em;
      }
       h2 {
      	 font-size: 1.75em;
      }
       h3 {
      	 font-size: 1.5em;
      }
       p {
      	 font-size: 1.25em;
      }
      /*BASE*/
       html, body {
      	 width: 100%;
      	 height: 100%;
      }
      /*Layout*/
       * {
      	 box-sizing: border-box;
      }
      /*Page Wrapper*/
       .wrapper {
      	 position: absolute;
      	 top: 0;
      	 left: 0;
      	 z-index: -1;
      	 width: 100%;
      	 height: 100%;
      /* 	 background: url(http://www.gratisography.com/pictures/119.jpg) no-repeat; */
      	 background-size: cover;
      }
       .wrapper > h1 {
      	 position: absolute;
      	 top: 45%;
      	 width: 100%;
      	 color: #dc143c;
      	 font-size: 3em;
      	 text-align: center;
      }
       .overlay {
      	 width: 100%;
      	 height: 100%;
      	 background: rgba(255, 255, 255, .2);
      }
    </style>
  </head>
  <body>
     <main class="wrapper">
      <div class="overlay"></div>
      <h1>Asapanna</h1>
    </main>   
  </body>
</html>
